{
  "name": "skigebiete-backend",
  "version": "1.0.0",
  "description": "Liftstatus API für Skigebiete rund um München",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
